

<form action="{:U('addFace')}" method="post">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2" style="font-weight: bold">编辑接口</h4>
    </div>
    <div class="modal-body">

        <div class="form-group">
            <label for="exampleInputName2">标题</label>
            <input type="text" name="title" class="form-control" id="exampleInputName2" value="{$data.title}" >
        </div>
        <div class="form-group">
            <label for="exampleInputName2">请求方式</label>
            <br/>
            <label class="radio-inline">
                <input type="radio" checked name="method" id="inlineRadio1" value="get" <if condition="$data['method'] eq get">checked</if> > GET
            </label>
            <label class="radio-inline">
                <input type="radio" name="method" id="inlineRadio2"  value="post" <if condition="$data['method'] eq post">checked</if> > POST
            </label>
            <!--<select name="method" class="form-control">
                <option value="get">get</option>
                <option value="post">post</option>
            </select>-->
        </div>
        <div class="form-group">
            <label for="exampleInputName2">接口地址</label>
            <textarea name="url" class="form-control" rows="1" style="max-width: 668px">{$data.url}</textarea>
        </div>
        <div class="form-group">
            <label for="exampleInputName2" style="color: red">特别说明（不写就不会显示）</label>
            <textarea name="note" class="form-control" rows="1" style="max-width: 668px">{$data.note}</textarea>
        </div>

        <table class="table table-bordered">
            <tr>
                <th>参数</th>
                <th>类型</th>
                <th>必填</th>
                <th>说明</th>
                <th></th>
            </tr>

            <volist name="data.data" id="val">
            <tr>
                <td>
                    <input type="text" name="param[]" class="form-control" value="{$val.param}"/>
                    <!--<textarea style="resize:none" name="param[]" class="form-control" rows="1" onfocus="addParam()"></textarea>-->
                </td>
                <td>
                    <select name="type[]" class="form-control">
                        <option value="string" <if condition="$val['type'] eq 'string'">checked</if> >string</option>
                        <option value="int" <if condition="$val['type'] eq 'int'">checked</if> >int</option>
                        <option value="float" <if condition="$val['type'] eq 'string'">float</if> >float</option>
                        <option value="file" <if condition="$val['type'] eq 'string'">file</if> >file</option>
                        <option value="json" <if condition="$val['type'] eq 'json'">file</if> >json</option>
                    </select>
                </td>
                <td>
                    <select name="is_must[]" class="form-control">
                        <option value="yes" <if condition="$val['is_must'] eq 'yes'">selected</if> >yes</option>
                        <option value="no" <if condition="$val['is_must'] eq 'no'">selected</if> >no</option>
                    </select>
                </td>
                <td>
                    <textarea name="remark[]" class="form-control" rows="1"">{$val.remark}</textarea>
                </td>
                <td>
                    <a tabindex="-1" href="javascript:;" onclick="delThis(this)" class="keyvalueeditor-delete">
                        <img class="deleteButton" src="__ROOT__/Public/image/delete.png">
                    </a>
                </td>
            </tr>
            </volist>
            <tr class="table-param">
                <td>
                    <input type="text" name="param[]" class="form-control" onfocus="addParam()"/>
                    <!--<textarea style="resize:none" name="param[]" class="form-control" rows="1" onfocus="addParam()"></textarea>-->
                </td>
                <td>
                    <select name="type[]" class="form-control">
                        <option value="string" >string</option>
                        <option value="int" >int</option>
                        <option value="float" >float</option>
                        <option value="file" >file</option>
                        <option value="json" >json</option>
                    </select>
                </td>
                <td>
                    <select name="is_must[]" class="form-control">
                        <option value="yes" >yes</option>
                        <option value="no" >no</option>
                    </select>
                </td>
                <td>
                    <textarea name="remark[]" class="form-control" rows="1" onfocus="addParam()"></textarea>
                </td>
                <td>
                    <a tabindex="-1" href="javascript:;" class="keyvalueeditor-delete">
                        <!--<img class="deleteButton" src="__ROOT__/Public/image/delete.png">-->
                    </a>
                </td>
            </tr>
        </table>

        <div class="form-group">
            <label for="exampleInputName2" style="color: red">返回说明</label>
            <textarea name="return" class="form-control" style="max-width: 668px" rows="8">{$data.return}</textarea>
        </div>
        <input name="id" type="hidden" value="{$data.id|default = 0}"/>

    </div>
    <div class="modal-footer">
        <input name="app_id" type="hidden" value="{$app_id}"/>
        <button type="submit" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

    </div>
</form>
