<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$_title|default = ''}-接口文档</title>
    <link rel="stylesheet" href="__ROOT__/Public/css/bootstrap.min.css"/>

    <script type="application/javascript" src="__ROOT__/Public/js/jquery.min.js"></script>
    <script type="application/javascript" src="__ROOT__/Public/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
    .list-group li:hover {
        /*background-color: #CCFF99;*/
        background-color: #FF99CC;
    }
    .label-method-GET, .label-method-get {
        background-color: #4DAB58;
    }
    .label-method-POST, .label-method-post {
        background-color: #CC9900;
    }
    .panel-heading:hover {
        background-color: #ddd;
    }
    .set-color {
        background-color: #FFCCFF;
    }
    .modal-dialog {
        width: 700px;
    }
</style>

<body>

<div class="container">
    <h2 style="text-align: center; font-weight: bold">{$_title}</h2>
    <div class="row" style="border: 1px solid #FFCCCC; border-radius: 5px">
        <div class="col-xs-3">
            <php> if ($is_login > 0) { </php>
                <a href="{:U('logout', array('app_id' => $app_id))}" style="width: 100%; padding: 5px 0; margin: 5px 0" type="button" class="btn btn-danger btn-lg">
                    Logout
                </a>
            <php> } else { </php>
                <button style="width: 100%; padding: 5px 0; margin: 5px 0" type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#login">
                    Login
                </button>
            <php> } </php>

            <!-- Button trigger modal -->
            <php> if ($is_login > 0) { </php>
                <button style="width: 100%; padding: 5px 0; margin-bottom: 5px" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Create Dir
                </button>
            <php> } </php>
            <div class="panel-group" role="tablist">
                <div class="panel panel-default">

                    <volist name="_list" id="val">

                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapseListGroup{$val.id}" aria-expanded="false" aria-controls="collapseListGroup{$val.id}" style="text-decoration: none; color: #333333;">
                        <div class="panel-heading" role="tab" id="collapseListGroupHeading{$val.id}" style="border-bottom: 1px solid #ddd">
                            <h4 class="panel-title" style="font-weight: bold">
                                {$val.title}
                                <php> if ($is_login > 0) { </php>
                                <a onclick="face({$val.id})" data-toggle="modal" data-target="#myModal2" href="javascript:;" style="float:right;">+</a>
                                <php> } </php>
                            </h4>
                        </div>
                    </a>
                    <div id="collapseListGroup{$val.id}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading{$val.id}" aria-expanded="false" style="height: 0;">
                        <ul class="list-group">
                            <if condition="$val['_child']">
                                <volist name="val._child" id="v">
                                <a href="{:U('right', array('id' => $v['id']))}" target="right" style="text-decoration: none">
                                    <li class="list-group-item" style="color: #333333;">
                                        <php>
                                            if ($v['method'] == 'get') {
                                                echo "<span class='label label-method-GET' >GET</span>";
                                            } elseif ($v['method'] == 'post') {
                                                echo "<span class='label label-method-POST'>POST</span>";
                                            } else {
                                                echo '';
                                            }
                                        </php>

                                        <span style="position: relative; top: 3px;">{$v.title}</span>
                                    </li>
                                </a>
                                    <php> if ($is_login > 0) { </php>
                                    <a href="javascript:;" onclick="loadFaces({$v.id})" style="float:right; margin-right: 10px; position:relative; top: -28px" data-toggle="modal" data-target="#myModal3">
                                        编辑
                                    </a>
                                    <php> } </php>
                                </volist>
                            </if>
                        </ul>
                    </div>

                    </volist>

                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <iframe name="right" width="100%" height="800px" style="border: none">

            </iframe>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <form action="{:U('addDir')}" method="post">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Create Dir Project</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="exampleInputName2">Dir Name</label>
                    <input type="text" name="title" class="form-control" id="exampleInputName2" placeholder="">
                    <input type="hidden" name="app_id" value="{$app_id}"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        </form>
    </div>
</div>


<!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
    Launch demo modal
</button>-->

<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="{:U('addFace')}" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2" style="font-weight: bold">新增接口</h4>
            </div>
            <div class="modal-body face-form">

            </div>
            <div class="modal-footer">
                <input name="app_id" type="hidden" value="{$app_id}"/>
                <button type="submit" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3">
    <div class="modal-dialog" role="document">
        <div class="modal-content edit-face">

        </div>
    </div>
</div>

<script type="application/javascript">

$(function(){
    loadLginForm(); // 加载登录的表单
});

var app_id = "{$app_id}";

var obj = $('.list-group-item');
obj.click(function(){
    obj.each(function(){
        $(this).removeClass('set-color');
    });
    $(this).addClass('set-color');
});

/**
 * 加载新增/编辑接口的表单
 * @param id 目录的id
 */
function face(id)
{
    $.get("{:U('face')}", {id:id}, function(data){
        $('.face-form').html(data);
    });
}

/**
 * 增加参数表单
 */
function addParam()
{
    $.get("{:U('paramTable')}", {}, function(data){
        $('.table-param').before(data);
    });
}

/**
 * 加载登录的表单
 */
function loadLginForm()
{
    $.get("{:U('login')}", {app_id: app_id}, function(html){
        $('body').append(html);
    });
}

/**
 * 加载编辑接口的表单
 */
function loadFaces(id)
{
    $.get("{:U('faces')}", {id:id, app_id: app_id}, function(html){
        $('.edit-face').html(html);
    });
}

/**
 * 删除一个参数列
 * @param obj
 */
function delThis(obj)
{
    $(obj).parent().parent().remove();
}

</script>

</body>
</html>